# Galaxy

./: Galaxy.sln
Galaxy.Infrastructure/: Galaxy.Infrastructure.csproj  GalaxyOptions.cs  IBootstrapper.DefaultImpl.cs  IIdGenerator.Snowflake.cs  IIdGenerator.cs  Result.cs  Singleton.cs
Galaxy.Infrastructure.EventStorage.MySql/: Galaxy.Infrastructure.EventStorage.MySql.csproj  MySqlRepositoryOptions.cs  MySqlRepositoryOptionsExtension.cs  MySqlRepositoryRegistration.cs
Galaxy.Infrastructure.EventStorage.MySql/Storage/: IConnectionFactory.cs  IEventStorage.EventStorage.cs
Galaxy.Infrastructure.RabbitMQ/: Galaxy.Infrastructure.RabbitMQ.csproj  IConnectionChannelPool.DefaultImpl.cs  RabbitConsumer.cs  RabbitMQConsumerFactory.cs  RabbitMQOptions.cs
Galaxy.Infrastructure/Commands/: ICommand.Command.cs  ICommandBus.cs  ICommandHandler.cs
Galaxy.Infrastructure/Domain/: IEntity.Entity.cs
Galaxy.Infrastructure/Events/: EventHandlerHelper.cs  IDomainEvent.cs  (+2 more)
src/Galaxy/Galaxy.Infrastructure/: DisposableObject.cs  Galaxy.Infrastructure.csproj  IBootstrapper.cs  IHandler.cs  IHasIdentity.cs  IHasVersion.cs  IPurgeable.cs
src/Galaxy/Galaxy.Infrastructure.EventStorage.MySql/: Galaxy.Infrastructure.EventStorage.MySql.csproj
src/Galaxy/Galaxy.Infrastructure.EventStorage.MySql/Storage/: EventEntity.cs  IConnectionFactory.MySqlConnectionFactory.cs  IEventStorage.EventStorage.cs
src/Galaxy/Galaxy.Infrastructure/Commands/: ICommand.cs  ICommandBus.CommandBus.cs  ICommandHandlerFactory.DefaultImpl.cs  ICommandHandlerFactory.cs
src/Galaxy/Galaxy.Infrastructure/Domain/: BizUniqueAttribute.cs  IAggregateRoot.AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs  ISaga.cs  ISnapshooter.cs  Snapshot.cs  ValueObject.cs
src/Galaxy/Galaxy.Infrastructure/Domain/Auditing/: IHasCreationTime.cs
src/Galaxy/Galaxy.Infrastructure/Events/: IDomainEvent.DefaultImpl.cs  IDomainEventHandler.cs  IEventPublisher.DefaultImpl.cs  IEventPublisher.cs  InlineEventHandlerAttribute.cs
src/Galaxy/Galaxy.Infrastructure/Exceptions/: AggregateNotFoundException.cs  GalaxyException.cs  UnregisteredHandlerException.cs
src/Galaxy/Galaxy.Infrastructure/Extensions/: AppBuilderExtensions.cs  GalaxyBuilder.cs  IGalaxyRegistration.cs
src/Galaxy/Galaxy.Infrastructure/Helper/: DateTimeHelper.cs  IdentityHelper.cs  TypeFinder.cs
src/Galaxy/Galaxy.Infrastructure/Messaging/: IMessagePublisher.cs
src/Galaxy/Galaxy.Infrastructure/Services/: IMicroservice.DefaultImpl.cs  IMicroservice.cs  MicroserviceRegistration.cs
(+19 files in other folders)
